$secondary-font: 'Open Sans', sans-serif

.research-card
	background-color: white
	color: black
	font : inherit
	padding: 40px	

::ng-deep mat-card-content
	font-size: 12pt
	text-align: justify
	padding: 5%
	font-family: $secondary-font
	display: flex
	flex-direction: column
	flex-grow: 1