$primary-font: 'Montserrat', sans-serif
$secondary-font: 'Open Sans', sans-serif
$active-color: #0272bc
$background-color: #FFFCED

::ng-deep .site-header 
    font-family: $primary-font
    background-color: inherit
    font-size: 25px
    letter-spacing: 3px
    text-align: center
    vertical-align: center
    padding: 3%

::ng-deep .title 
    font-family: $primary-font
    font-size: 20px
    padding: 5%
    text-align: center

::ng-deep .subtitle 
    font-family: $primary-font
    font-size: 15px
    font-style: italic

::ng-deep .text
    font-family: $secondary-font
    font-size: 15px
    text-align: justify

::ng-deep .picture 
    padding-top: 5%

::ng-deep .side 
    width: 50%

::ng-deep a
    text-decoration: none
    color: hotpink
::ng-deep a:hover
    text-decoration: none
    color: lightblue

.content-box
    text-align: left
    padding: 0% 25% 500px 25% // top left bottom right
.app
    background-color: $background-color

