.nav-link
	font-size: 16pt
a
	color: white
	font-size: 20px
.myClass
	padding-left: 5px
	padding-right: 5px

/* sticky nav stuff */
$sticky-nav-height: 60px

.sticky-nav
	background-color: purple
	height: $sticky-nav-height
	 
.sticky-nav-wrapper 
	min-height: $sticky-nav-height
